<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 1</title>
  </head>

  <body>
     <h1>INCENDIOS EN BOLIVIA</h1>
     <ul>
          <h1><a href="https://www.infobae.com/america/america-latina/2024/09/10/mapa-satelital-del-desastre-bolivia-es-el-pais-mas-afectado-por-la-contaminacion-de-los-incendios/"
                target="_blank">LUGARES</a>
          </h1>
          <h1><a href="https://www.ambito.com/informacion-general/alerta-la-lluvia-negra-que-significa-y-cuando-llegara-el-fenomeno-del-clima-n6057622"
                target="_blank">LLUVIA
                NEGRA</a></h1>
          <h1><a href="#animales">VIDA SILVESTRE AFECTADA</a></h1>
          <h1><a href="#mala salud">EFECTOS EN LA SALUD</a></h1>
     </ul>
        <a name="animales"></a>
        <h2>flora y fauna afectados</h2>
      <p>
          Ladeforestación es la eliminación total de árboles u otra vegetación de la tierra. Puede estar causada por la
          actividad humana, como la tala o la agricultura, pero también por desastres naturales como los incendios
          forestales. Tiene un impacto negativo en muchas especies porque provoca la fragmentación y la pérdida del
          hábitat.

          Pero eso no es todo. Los animales se ven igualmente afectados por la fragmentación y/o la degradación de los
          bosques. La fragmentación de los bosques es la reducción del tamaño de una zona forestal intacta, o la aparición
          de huecos en un bosque anteriormente contiguo. Esto significa menos espacio para vivir, más competencia y
          mayores riesgos de transmisión de enfermedades. Además, pueden tener problemas para encontrar suficiente
          alimento debido a los cambios en la composición y distribución de las plantas.

          La degradación forestal se produce cuando los bosques son dañados o destruidos de forma que se reduce su
          capacidad de proporcionar servicios ecosistémicos. Este proceso provoca cambios en la estructura del suelo, los
          patrones de flujo de agua, las comunidades vegetales, las poblaciones de fauna y flora, etc. Estos cambios
          también tienen graves consecuencias para la supervivencia de los animales.
          Los animales salvajes necesitan un hábitat adecuado: zonas en las que estén seguros, protegidos y cómodos.
          Utilizan estas zonas para descansar, dormir, alimentarse, reproducirse, esconderse y escapar de los
          depredadores. Pero cuando alteramos estas zonas, los animales pierden el acceso a recursos importantes y se
          exponen a nuevas amenazas
      </p>
      <p>
          Ladeforestación es la eliminación total de árboles u otra vegetación de la tierra. Puede estar causada por la
          actividad humana, como la tala o la agricultura, pero también por desastres naturales como los incendios
          forestales. Tiene un impacto negativo en muchas especies porque provoca la fragmentación y la pérdida del
          hábitat.

          Pero eso no es todo. Los animales se ven igualmente afectados por la fragmentación y/o la degradación de los
          bosques. La fragmentación de los bosques es la reducción del tamaño de una zona forestal intacta, o la aparición
          de huecos en un bosque anteriormente contiguo. Esto significa menos espacio para vivir, más competencia y
          mayores riesgos de transmisión de enfermedades. Además, pueden tener problemas para encontrar suficiente
          alimento debido a los cambios en la composición y distribución de las plantas.

          La degradación forestal se produce cuando los bosques son dañados o destruidos de forma que se reduce su
          capacidad de proporcionar servicios ecosistémicos. Este proceso provoca cambios en la estructura del suelo, los
          patrones de flujo de agua, las comunidades vegetales, las poblaciones de fauna y flora, etc. Estos cambios
          también tienen graves consecuencias para la supervivencia de los animales.
          Los animales salvajes necesitan un hábitat adecuado: zonas en las que estén seguros, protegidos y cómodos.
          Utilizan estas zonas para descansar, dormir, alimentarse, reproducirse, esconderse y escapar de los
          depredadores. Pero cuando alteramos estas zonas, los animales pierden el acceso a recursos importantes y se
          exponen a nuevas amenazas
      </p>
      <p>
         Ladeforestación es la eliminación total de árboles u otra vegetación de la tierra. Puede estar causada por la
         actividad humana, como la tala o la agricultura, pero también por desastres naturales como los incendios
         forestales. Tiene un impacto negativo en muchas especies porque provoca la fragmentación y la pérdida del
         hábitat.

         Pero eso no es todo. Los animales se ven igualmente afectados por la fragmentación y/o la degradación de los
         bosques. La fragmentación de los bosques es la reducción del tamaño de una zona forestal intacta, o la aparición
         de huecos en un bosque anteriormente contiguo. Esto significa menos espacio para vivir, más competencia y
         mayores riesgos de transmisión de enfermedades. Además, pueden tener problemas para encontrar suficiente
         alimento debido a los cambios en la composición y distribución de las plantas.

         La degradación forestal se produce cuando los bosques son dañados o destruidos de forma que se reduce su
         capacidad de proporcionar servicios ecosistémicos. Este proceso provoca cambios en la estructura del suelo, los
         patrones de flujo de agua, las comunidades vegetales, las poblaciones de fauna y flora, etc. Estos cambios
         también tienen graves consecuencias para la supervivencia de los animales.
         Los animales salvajes necesitan un hábitat adecuado: zonas en las que estén seguros, protegidos y cómodos.
         Utilizan estas zonas para descansar, dormir, alimentarse, reproducirse, esconderse y escapar de los
         depredadores. Pero cuando alteramos estas zonas, los animales pierden el acceso a recursos importantes y se
         exponen a nuevas amenazas
        </p>
       <a name="mala salud"></a>
        <h2>EFECTOS NEGATIVOS EN LA SALUD</h2>
      <p>
          La Paz, 12 sep (EFE).- Los daños a la salud, la interrupción de la educación y los desplazamientos forzados de
         menores edad son algunas de las principales consecuencias de los intensos incendios forestales que padecen
         varias comunidades del este y norte de Bolivia, dijo este jueves a EFE Marco Rojas, representante en el país de
         la organización Plan International.
         Rojas también informó que "hay afectaciones a la salud" por la exposición al humo en las zonas damnificadas y
         que pese a que se dictó la realización de clases virtuales muchos niños y adolescentes "no tienen las
         herramientas y el acceso" para continuar su formación.


         Bolivia actualmente es el país con más incendios activos de Suramérica, según el Instituto Brasileño de
         Investigación Espacial, seguido de Brasil y Paraguay
         El humo de los incendios de los tres países llegó ya a varias ciudades, incluido territorio de Argentina, y ha
         creado una crisis regional.


         Tan solo en el país andino el fuego ha consumido más de 3,8 millones de hectáreas de bosques y pastizales,
         especialmente en la Amazonia y Chiquitania
         Otro aspecto sensible que destacó el representante de Plan International es el "desplazamiento" forzado que
         muchas familias han tenido que hacer luego de que el fuego devastara sus viviendas o terminara con sus medios de
         subsistencia como animales o sembradíos.


         "El hecho de que estos niños, niñas y adolescentes tengan que desplazarse significa que haya una mayor
         vulnerabilidad a la explotación y el abuso", mencionó Rojas.
         Por otro lado, advirtió que la emergencia hace que el acceso a los servicios básicos sea limitado, como el agua
         potable, alimentación y acceso a la salud, por lo que los niños son los más vulnerables de sufrir "varias
         enfermedades".


         Rojas también alertó sobre la necesidad de pensar "qué va a pasar en la postemergencia" ya que después de que se
         controlen los incendios "van a surgir otras necesidades" en las regiones afectadas por el fuego y la
         contaminación.


         Una de las consecuencias es el "impacto importante" en la seguridad alimentaria del país, ya que los incendios
         se centran en el departamento de Santa Cruz, motor económico y principal departamento productivo del país,
         consideró.


         Plan International, que trabaja en la protección de los derechos de niños y adolescentes, centró su acción en la
         Chiquitania boliviana, en donde entregó dotaciones de alimentos para las familias afectadas y herramientas para
         los grupos de bomberos voluntarios.


         Bolivia sufre una de las peores crisis ambientales en los últimos años, después de que en 2019 se registraron
         5,3 millones de hectáreas de bosques y pastizales devastados por los incendios.
      </p>
      <p>
         La Paz, 12 sep (EFE).- Los daños a la salud, la interrupción de la educación y los desplazamientos forzados de
         menores edad son algunas de las principales consecuencias de los intensos incendios forestales que padecen
         varias comunidades del este y norte de Bolivia, dijo este jueves a EFE Marco Rojas, representante en el país de
         la organización Plan International.
         Rojas también informó que "hay afectaciones a la salud" por la exposición al humo en las zonas damnificadas y
         que pese a que se dictó la realización de clases virtuales muchos niños y adolescentes "no tienen las
         herramientas y el acceso" para continuar su formación.


         Bolivia actualmente es el país con más incendios activos de Suramérica, según el Instituto Brasileño de
         Investigación Espacial, seguido de Brasil y Paraguay
         El humo de los incendios de los tres países llegó ya a varias ciudades, incluido territorio de Argentina, y ha
         creado una crisis regional.


         Tan solo en el país andino el fuego ha consumido más de 3,8 millones de hectáreas de bosques y pastizales,
         especialmente en la Amazonia y Chiquitania
         Otro aspecto sensible que destacó el representante de Plan International es el "desplazamiento" forzado que
         muchas familias han tenido que hacer luego de que el fuego devastara sus viviendas o terminara con sus medios de
         subsistencia como animales o sembradíos.


         "El hecho de que estos niños, niñas y adolescentes tengan que desplazarse significa que haya una mayor
         vulnerabilidad a la explotación y el abuso", mencionó Rojas.
         Por otro lado, advirtió que la emergencia hace que el acceso a los servicios básicos sea limitado, como el agua
         potable, alimentación y acceso a la salud, por lo que los niños son los más vulnerables de sufrir "varias
         enfermedades".


         Rojas también alertó sobre la necesidad de pensar "qué va a pasar en la postemergencia" ya que después de que se
         controlen los incendios "van a surgir otras necesidades" en las regiones afectadas por el fuego y la
         contaminación.


         Una de las consecuencias es el "impacto importante" en la seguridad alimentaria del país, ya que los incendios
         se centran en el departamento de Santa Cruz, motor económico y principal departamento productivo del país,
         consideró.


         Plan International, que trabaja en la protección de los derechos de niños y adolescentes, centró su acción en la
         Chiquitania boliviana, en donde entregó dotaciones de alimentos para las familias afectadas y herramientas para
         los grupos de bomberos voluntarios.


         Bolivia sufre una de las peores crisis ambientales en los últimos años, después de que en 2019 se registraron
         5,3 millones de hectáreas de bosques y pastizales devastados por los incendios.
     </p>
      <p> 
         La Paz, 12 sep (EFE).- Los daños a la salud, la interrupción de la educación y los desplazamientos forzados de
         menores edad son algunas de las principales consecuencias de los intensos incendios forestales que padecen
         varias comunidades del este y norte de Bolivia, dijo este jueves a EFE Marco Rojas, representante en el país de
         la organización Plan International.
         Rojas también informó que "hay afectaciones a la salud" por la exposición al humo en las zonas damnificadas y
         que pese a que se dictó la realización de clases virtuales muchos niños y adolescentes "no tienen las
         herramientas y el acceso" para continuar su formación.


         Bolivia actualmente es el país con más incendios activos de Suramérica, según el Instituto Brasileño de
         Investigación Espacial, seguido de Brasil y Paraguay
         El humo de los incendios de los tres países llegó ya a varias ciudades, incluido territorio de Argentina, y ha
         creado una crisis regional.


         Tan solo en el país andino el fuego ha consumido más de 3,8 millones de hectáreas de bosques y pastizales,
         especialmente en la Amazonia y Chiquitania
         Otro aspecto sensible que destacó el representante de Plan International es el "desplazamiento" forzado que
         muchas familias han tenido que hacer luego de que el fuego devastara sus viviendas o terminara con sus medios de
         subsistencia como animales o sembradíos.


         "El hecho de que estos niños, niñas y adolescentes tengan que desplazarse significa que haya una mayor
         vulnerabilidad a la explotación y el abuso", mencionó Rojas.
         Por otro lado, advirtió que la emergencia hace que el acceso a los servicios básicos sea limitado, como el agua
         potable, alimentación y acceso a la salud, por lo que los niños son los más vulnerables de sufrir "varias
         enfermedades".


         Rojas también alertó sobre la necesidad de pensar "qué va a pasar en la postemergencia" ya que después de que se
         controlen los incendios "van a surgir otras necesidades" en las regiones afectadas por el fuego y la
         contaminación.


         Una de las consecuencias es el "impacto importante" en la seguridad alimentaria del país, ya que los incendios
         se centran en el departamento de Santa Cruz, motor económico y principal departamento productivo del país,
         consideró.


         Plan International, que trabaja en la protección de los derechos de niños y adolescentes, centró su acción en la
         Chiquitania boliviana, en donde entregó dotaciones de alimentos para las familias afectadas y herramientas para
         los grupos de bomberos voluntarios.


         Bolivia sufre una de las peores crisis ambientales en los últimos años, después de que en 2019 se registraron
         5,3 millones de hectáreas de bosques y pastizales devastados por los incendios.
     </p>
 </body>

</html>